{
  "name": "solidity-token-erc721-cards",
  "version": "1.0.0",
  "description": "An ERC721 token contract with trading cards.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "1.1.2",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/node": "20.14.5",
    "@nomicfoundation/hardhat-ignition-viem": "0.15.4",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "hardhat": "2.22.5",
    "typescript": "5.4.5",
    "@nomiclabs/hardhat-solhint": "3.1.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/subgraphs": "0.1.8-5",
    "solhint": "5.0.1"
  },
  "dependencies": {
    "canvas": "2.11.2",
    "ethers": "6.13.1",
    "image-size": "1.1.1",
    "ipfs-http-client": "55.0.0",
    "keccak256": "1.0.6",
    "lodash": "4.17.21",
    "merkletreejs": "0.3.11",
    "nft.storage": "7.1.1",
    "sharp": "0.33.4"
  }
}
